# security-identity

./: README.md  VA.Security.sln
.github/workflows/: publish-package.yml  pull-request.yml
src/VA.Security.API/: Program.cs  Startup.cs  VA.Security.API.csproj  WeatherForecast.cs  appsettings.json
src/VA.Security.API/Config/: CustomIdentityAndKeyConfig.cs  CustomIdentityConfig.cs  DefaultIdentityConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/VA.Security.API/Controllers/: AuthController.cs  AuthCustomConfigAndKeyController.cs  AuthCustomConfigController.cs  MainController.cs  SampleController.cs  WeatherForecastController.cs
src/VA.Security.API/Properties/: launchSettings.json
src/VA.Security.Identity/: Abstractions.cs  VA.Security.Identity.csproj
src/VA.Security.Identity/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
src/VA.Security.Identity/Data/: SecurityAppDbContext.cs
src/VA.Security.Identity/Jwt/: Abstractions.cs  AppJwtSettings.cs  JwtBuilder.cs
src/VA.Security.Identity/Jwt/Model/: UserClaim.cs  UserResponse.cs  UserToken.cs
src/VA.Security.Identity/Model/: LoginUser.cs  RegisterUser.cs
src/VA.Security.Identity/User/: Abstractions.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CurrentUserContext.cs  IAspNetUser.cs  ICurrentUserContext.cs
