<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>VA.Security.Identity</AssemblyName>
    <RootNamespace>VA.Security.Identity</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Vinay Arora</Authors>
    <Company>vinayaroratech.com</Company>
    <Description>.NET Security Identity is a set of common implementations to help you implementing Identity, Jwt, claims validation and another facilities</Description>
    <PackageDescription>.NET Security Identity  is a set of common implementations to help you implementing Identity, Jwt, claims validation and another facilities</PackageDescription>
    <PackageProjectUrl>https://github.com/EduardoPires/NetDevPack</PackageProjectUrl>
    <PackageId>NetDevPack.Identity</PackageId>
    <PackageIcon>IconNuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/vinaykarora/signup-verification-api</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>
  
</Project>
